FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src/ src/
RUN pip install --no-cache-dir .

COPY api/ api/
COPY configs/ configs/
COPY data/gold/ml_features.parquet data/gold/ml_features.parquet
COPY models/ models/

ENV PORT=8000
ENV CUDA_VISIBLE_DEVICES=""
ENV PL_ACCELERATOR=cpu
ENV CONFIGS_DIR=/app/configs
EXPOSE 8000

CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT}
